# lib-repackaged

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/carrot2/shaded/guava/: _Dummy.java  package-info.java
